marcoeilers/nagini/action.yaml
name: 'Dockerfile tests'
description: 'Manually run pytest inside Dockerfile'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'nothing'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

marcoeilers/nagini/.github/workflows/test_dockerfile.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'

marcoeilers/nagini/.github/workflows/test_dockerfile.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'nothing'